*{
   
    margin:0;
    padding: 0;
    font-family:sans-serif;
    box-sizing:border-box;
}
   body{background-color:#bca89f,#d8cbc4;}
   
   h1{
    text-align:center;
    color:green;
    padding:20px;
   }
  
  
  .menu {
    padding:0 10px 30px 10px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minimax(350px,1fr));
    grid-gap:20px 40px;
  }
  .heading{
    background-color:#cb202d;
    color:#ffffff;
    margin-bottom:30px;
    padding:30px 0;
    grid-column:1/-1;
    text-align:center;
  }
 .items{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  padding:30px 20px;
  grid-column-gap:30px;
  grid-row-gap:30px
 }
 .items img{
  width:100%;
  height:300px;
  object-fit:cover;
  cursor:pointer;
  transition:0.2s ease;
 }
 .item img:hover{
  transform:scale(1.04);
 }
 .item h4{
  padding:5px;
  text-align:center;
 }
 .item button{
  padding:5px 30px;
  border:none;
  outline:none;
  background-color:green;
  color:white;
  cursor:pointer;
  border-radius:4px;
  display:block;
  margin:0 auto;
  transition:0.2s all;
}
.item button:hover{
  transform:scale(1.08);
}
@media screen and (max-width:1000px){
  .items{
    grid-template-columns:repeat(2,1fr);

  }
}
@media screen and (max-width:768px){
  .items{
    grid-template-columns:repeat(1,1fr);
    
  }
}
#boxshadow 
{     
border: 3px solid pink;
box-shadow: 5px 6px hotpink; 
}