<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        img {
            padding: 10px;
            margin-left: 30px;
            text-align: center;
        }

        .header {
            position: fixed;
            top: 0%;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            background-color: #e5d5af;
            padding: 0.4% 2%;
            color: #5e3b29;
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 7px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            float: right;
            border-radius: 10PX;
        }

        .button1 {
            background-color: #4CAF50;
        }

        /* Green */
        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
    </style>
</head>

<body style="background-color:#f5eedb ;">
    <header class="header">
        <img src="images/logo3.png" width="3%" height="3%">
        <h2 style="margin-right:32%;">EXPLORE MORE ABOUT MEETING ROOM</h2>
    </header>
    <div style="margin-top:112px;">
        <img src="images\4con.jpg" alt="" width="20%">
        <img src="images\8.jpg" alt="" width="20%">
        <img src="images\10.jpg" alt="" width="20%">
        <img src="images\12con.jpg" alt="" width="20%">

    </div>
    <div style="padding:10px;font-size: large;color: #5e3b29;">
       
            <h3>REGISTER</h3>
            <h3>LOGIN</h3>
            <h2>TYPES OF ROOMS ARE AVAILABLE</h2>
        
    </div>
    <div style="display:flex;">
        <div>
            <ul style="line-height:30px;color: #5e3b29;">
                <li>Small_Room</li>
                <li>Medium_Room</li>
                <li>Large_Room</li>

            </ul>
        </div>
        <div style="margin-left:200px;cursor: pointer;">
            <img src="images\Framery-One-Privacy-Pod-Ultra-1.jpg" alt="" width="22%" height="84%" title="Small room">
            <img src="images\4con.jpg" alt="" width="22%" title="Medium room">
            <img src="images\8.jpg" alt="" width="22%" title="Large room">
        </div>
    </div>

    <div style="padding:10px; font-size: large; font-weight: 30px;line-height:30px;color: #5e3b29;">
        <h2>DETAILS ABOUT ROOMS AND AVALABILITIES</h2>
        <ul>
            <li>You can register and than login to book your rooms for the meetings.</li>
            <li>you have to mention your credentials with meeting time and date.</li>
            <li>Small rooms has a capacity of 1-2 members and it consist of less availabilities.</li>
            <li>Medium rooms has a capacity of 4-5 members and Large rooms has capacity of 8-10-12 members.these two has
                more availabilities.</li>
            <li>Also you can order refreshment drinks at the meeting time.</li>
            <li>Once you have booked, you have option to cancel your booking.</li>
        </ul>
    </div>

    <div>
        <button class="button button1" onclick="topFunction()" id="myBtn" title="Go to top">Go to Top <i
                class='fa fa-arrow-circle-up' style="font-size:18px"></i></button>
    </div>

</body>

<script>
    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>


</html>